################################################### ###################################################
# #M    # #           #       #   #           #   # #                         #         #m      #   # #
# ### # # ######### # # ### ### # # # ### ### # ### ### ##### # ####### # ### ### # ####### # ### # # #
# #   #m      #     #   #   # # #M  #   # #       #M  #     # #    m#   #   #     # #     # #     # # #
# ####### ### ########### ### # ####### # ##### ##### ### # # # ############# ### # # # # # ##### # # #
#       # # #     # #   #   #     #     # #       # #     # # #   #   #         #M#   # #       # #M  #
####### # # ### # # ### ### ### ### ##### # # # # # ####### ######### # ### # # ### ### ####### #######
#          M#   # # # #   # #   # #   #  m# # # # #     # #           #   # # # #     #    M#         #
##### ######### ### # ### # ### # ##### ### # # # # ### # ### ####### ### ### # ### ### # # ### #######
#     #   #     #             # # #     #   #M# # #   # # # # #     # # # #   #   # #   # #   #      M#
# ### ### ### ##### ### # ####### # ##### # ### # ### ### # ##### # ### ### ##### # ####### ####### # #
# # # #     # #       # # # #   #M  #     # #   #     # # # #   #M# #       #   # #   #   #     # # # #
# # # ##### # # ####### # # # ####### ############# ### # # # # ### # ### ### ### # ##### ##### # ### #
#   # #M# #   # #     # #   #       #   #m    #   #   #       # #   #   # #       #       #     #     #
# ##### # # ######### # ####### ### ### # ####### # # ##### # ### ##### ### # ##### # ############### #
#   # # # # #         # #     # #   #   #   #       #     # #   # # #    m# # # #   #    M#   #       #
### # # # # ##### ### # # ### # ########### ### # ### # ### ### # # ### # ##### # # ######### # # ### #
# #         #     # #M    # #   #   # #   #     # # # #     # #   #     #       # #     #   # # # #   #
# # # ##### # # ### ##### # ##### # # ### ### # ### ##### ### ####### ######### # ##### ### # # # #####
#   # #   #   # #   #             #m#     #   #  M#           #       #     #M  #   #   # #   # #    M#
##### # # ##### # # # # ##### # # ####### # ############### # # ### ##### # ### # ##### # # ##### ### #
#   # # # #M  # # # # # #m  # # #   #       #     #         # # # #     # #     #     # #   # #     # #
### ##### # ### ### ### # ##### # # ######### ### ####### # # # # # ### # ########### ##### # ### ### #
#M        # #       #     #   # # #  m#   #     #   #     # #    M# #   #   #       #       # # #   # #
# ####### # # ##### ### ### # # # ### # # ##### ### ### ##### ##### # ### ####### ### ##### # # # # # #
# #     #     #       #M#   # # #   # # # #   # # # #   #     #     #   # #   #   #   #   #     # # # #
# # ### ####### ### # ### ### # ### # # # ### # # # ####### ### ####### # # # ### ### # # ### ### # ###
# # # #   #     # # # #   #   # # # # # # #     #  m# #   # #   #    m# #   # # #  M#   #   # #   #M  #
# # # ##### # ### # # ##### ##### # # # # # ##### ### ### # # ### ### # ##### # # # ##### # ###########
# #   #M    # #     # #     #      m#   # # #   #       #   #     #   #   #   #   # #   # # #     # # #
##### ##### # ### ####### # # ####### # ##### # # ##### # # ### ### ### # # ### ### ### # # # # # # # #
#       # # # #   #     # #   #     # # # #   # #    m#   # # #   # #  M# #   # #       # #   # #     #
### ##### ### # ### ### # # # # ### ##### # ### ### ####### # ########### ### ####### ### #############
#   # #     # # #m  #     # #m# # # #   # #   #     # #     #             #   #m    #     #     #     #
# # # # ##### ### # # ### ####### # ### # ##### # ### # ##### # # # # ### # ### ### ##### ### ### # ###
# #             # # # #   #     # #     #  m#   #     #     # # # # # #   # #     #   #  M#   #   #   #
# ### ### ### ### # ### ####### # ##### # ### ##### ####### ##### ### ##### # # # # # # ### ### # ### #
# #   #   #   #   #   #     #m# #     #         # # #   #   #m      #   #   # # # # #           # #   #
### ### ##### ##### # # ### # # ##### ########### # ### # ######### ### ########### ### # # ##### ### #
#   # #  M#       # # # #   #     #           # # # #m  #   #     # #   #   #       #   # # #   # #   #
##### # ### ####### ##### ####### # # ####### # # ### ##### # ### # # ##### ##### ##### ### ### # # ###
#     # # # #     #   #     #   #   #     #   # #           # #   # #   #       #   #  M# # #   # #  M#
# ##### # # ### ############### ############# # ##### ### ### # ### # # # ### ####### ### # # # #######
# #   # #     #m          #   #   #m#         #   # # # # #   # #   # # #m#           #     # #       #
# ### ### ### ########### # # ### # # ##### ##### # # # ### ### ####################### # ### ##### ###
#   #       # #   # #       # #   #   # #   #         #   # # #             #     #     #   #   #   # #
# # # ### # ### ### ### ####### # # # # # ### #####c##### # # # ##### ### # # ##### ##### ##### ##### #
# #     # # # #   # # #   #m#   # # # # #     #####c#####     # # #m  #   # #           #    m# #   # #
# ##### ### # # # # # ### # ### # # # # # ### ##       ###### ### ### # # # ##### ##### # ### # # # # #
# #     #M  #   # #       #   # #   # #   #   ##       ##     #   #   # # #         #   # #     # #   #
# ############### ##### ##### # ##### # ########       ######## ### # # # # ####### ### # ####### # ###
#   #           # #   #             # # #     cc       cc   #     # # #m# #   #     #  M#         #   #
##### ##### # # # ### # # ##### ### # # ### # ##       #### # ### # ##### ### ####### ##### # # ##### #
#     #     # # # #     # #      m# # # #   # ##       ##   # #   #   # # # #       #     # # #   #M  #
# # ### ##### ### # ### # ##### ### # ####### ##       #### # ####### # # # ############# # ### #######
# #M#   # #   # # # #   # #     #   #     #   #####c#####   #     #   #   #   # #   #   # #   #     # #
##### # # # ### # # ########### ### ####### #######c####### ##### ####### ### # # # # # # ########### #
#     # #     # # #    m#   # # #         #   #       #   #    m# #   #     # #   #   #   #           #
# ########### # # ####### # # # # ### # # ### # ##### ### # # ### # # # ##### ### ### ##### ##### #####
# # # #     #     # #   # # #   # #   # #     # # #     # # #   # # #       #m      #          M# #   #
# # # ##### ##### # ### # # # # ### ##### ####### # # # # # ### # # ### # ######### ##### ##### # # # #
# #       #     # #       #  m#   #     # #     #m  # # #     #   # #m# #         # #   # #   # # # # #
##### # # ##### # ### ##### ##### ############# ### ### ####### ##### # ####### ####### # # ### # # # #
#M#   # #             #     #     #   #       #   # #   #   #   #       #   #m      #     #     #   #M#
# # ### ##### ### # ### ### ##### # ### ##### ### # # ### # # ######### ### ####### ### ######### #####
#   #   #     #  M#   # # #   #m  # #   #           # #m  # #   #               # #   #m  # #   # #   #
# ######### ####### # # # # ####### ##### ######### # ##### # ####### ####### ### # # ### # # # # # ###
#       #   #       # # # # #     #       #     #   #   #   #   #   # #           # #   #     # #   # #
# ##### # # # ### # # ### ### ### ##### # # ##### ####### # # # ### ### # # # # ### ### # ##### ##### #
#  M#   # # # #   # #   #       #   #m  # # #       # #   # # # #       # # # #m# #   # # #   #       #
##### ##### # ##### # # # ##### ### # # ### # ### # # # ### ### # # ### # ### ### # ### # # # ### # ###
#       # # # # #   # # #m  #     # # #   #   #   #m  # #   #     #   # # #   #   # #   # # #   # #M  #
# ### ### ### # ####### ### ##### # # # ####### # ### # # ### ### ### # # # ### ##### # ### ###########
# #   # # # #   #       # # #   # #   #   #     #   #   #     # # #m# # # #   # #     #     # #   # # #
# ##### # # ##### ##### # ##### # ### ####### # ####### ##### # ### # ### ### # # # ### ##### # # # # #
# #       # #   # # #   #   # #   #       #m  #   #   # #     #         #   #   # #  m#   #   # #   # #
# # ####### # ### # # ### # # # ### # ### ####### ### ##### # ### ### ### # ##### # # # # # # ##### # #
# #M  # # #      M# # #   #m      # #   #   #     # #     # # #   #   #   # #m  # # # # # # # # #  M# #
# ### # # ### ##### # # # ####### # # # # # ##### # ##### ### ### ##### ### ### # ### # ### ### # ### #
#     #       # #     # #     #   # # # # #   #    m#         #     #   #   # #   # # # #   #     #   #
##### # ##### # ####### # ####### ####### ##### ##### # # # # # ### ##### # # # ### ### # ### # # # ###
#     # #   # #      m# #   # # # # #     #   # #     # # # # #   # # #  m#   # # #   # #     # # #   #
# # # ##### # # ### # # ##### # ### # # ##### # # # ######### ####### # ### ##### # # # # ### # ##### #
# # #   # #   # #   #     # #       # #     #   # # #     #   #       # #         # #   # #   #       #
# # # # # ############### # ### ##### ##### # # ######### ### ##### # # ########### # ### # # ####### #
# # # #M#   #             #   #     #m#     # #       #   #   #m#   #   #   #   #   #     # # #   #   #
########### # ##### ######### # # # ### # ##### # ### # ### # # ### ### # # # # ########### # # # ### #
#     #       # #   #           # #   # # #   # #   # #   # # #   #   # # #   # #   #     #M#   #   # #
# ####### ### # ####### # ####### # # # # # ### ####### # ##### # ##### # ### # # # # ### ########### #
#         #   # #M#     #     #  M# # # #     #      M# # # #   # #       # # # # #   # #       #   # #
########### ### # ######### # # ### # ### ############# # # # ### # ### # # # ####### # ######### ### #
#   #             #         # #   # #     # #   #       #       #   #   #   #   #   # #           #   #
### ### ##### # ### ############### # # # # ### ### ########### ### # # # ##### # # # # ### ### ### ###
#     #   #   # #M    #       #     # # #   #     #M  #       # #   # #M#   # #   #       #   #   #   #
# # # ##### ####### ####### # ### ### ##### ##### ####### ##### ### # ##### # # ####### ### # # # # ###
# # #   #   #     #   # #   #M    # # #   # #     #             #   #     #   #     # #   # #M# # #   #
##### # # # # ### ### # # # ### # # ### # # # # ### ##### # # ### # ##### ### ### # # ### ##### ### # #
#     #   # # #       # # #   # #   #   # # # # #   #     # # #   #   #     #   # # # #       #   # # #
# ### ### # ##### # ### # ### # # ##### ##### ### # ####### # ####### # ####### # # # # # ##### ##### #
# #   #   # #     # #   # #   # # #   #     #   # #   #M  # # # #     #   #     # #M#   #     #     # #
# ### # ### # ##### # ### ### # ### ####### ### ### ##### # # # # ### # # # # ############# ##### # ###
#   # #M  # #   #   #     #   #M      #                 #   # #     # # # # #       #           # #   #
#######################################################################################################
